APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/uI1qbQAPhFn2Gkzku4Nnkvf1IViiejQlMQ+usftMOc=
APP_DEBUG=true
APP_URL=http://localhost:8081
SITE_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=baiterek_web
DB_USERNAME=shruti
DB_PASSWORD=avdevs@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.avdevs.com
MAIL_PORT=587
MAIL_USERNAME=dharmendra@avdevs.com
MAIL_PASSWORD=dharmendra@10012019
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
