<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7812d97e-c462-4c92-8351-696ba45129a3" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Helper/Helper.php" afterPath="$PROJECT_DIR$/app/Helper/Helper.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/web.php" afterPath="$PROJECT_DIR$/routes/web.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="frontend.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/frontend.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="43" column="0" lean-forward="false" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
              <folding>
                <element signature="e#2574#3393#1#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Helper.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Helper/Helper.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="644">
              <caret line="506" column="58" lean-forward="true" selection-start-line="506" selection-start-column="58" selection-end-line="506" selection-end-column="58" />
              <folding>
                <element signature="e#9150#9721#0#PHP" expanded="false" />
                <element signature="e#15446#16426#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="59" column="0" lean-forward="false" selection-start-line="59" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
              <folding>
                <element signature="e#717#760#1#PHP" expanded="false" />
                <element signature="e#794#883#1#PHP" expanded="false" />
                <element signature="e#923#1021#1#PHP" expanded="false" />
                <element signature="e#19803#19817#0#PHP" expanded="false" />
                <element signature="e#21607#21609#0#PHP" expanded="false" />
                <marker date="1586443664590" expanded="true" signature="1062:22654" ph="..." />
                <marker date="1586443664590" expanded="true" signature="1098:22653" ph="..." />
                <marker date="1586443664590" expanded="true" signature="22806:24998" ph="..." />
                <marker date="1586443664590" expanded="false" signature="22850:24997" ph="..." />
                <marker date="1586443664590" expanded="true" signature="23225:24829" ph="..." />
                <marker date="1586443664590" expanded="true" signature="23270:24296" ph="..." />
                <marker date="1586443664590" expanded="true" signature="23773:24282" ph="..." />
                <marker date="1586443664590" expanded="true" signature="23861:24264" ph="..." />
                <marker date="1586443664590" expanded="true" signature="23897:24241" ph="..." />
                <marker date="1586443664590" expanded="true" signature="23918:24240" ph="..." />
                <marker date="1586443664590" expanded="true" signature="24441:24819" ph="..." />
                <marker date="1586443664590" expanded="true" signature="24462:24734" ph="..." />
                <marker date="1586443664590" expanded="true" signature="24494:24715" ph="..." />
                <marker date="1586443664590" expanded="true" signature="24514:24714" ph="..." />
                <marker date="1586443664590" expanded="true" signature="24758:24805" ph="..." />
                <marker date="1586443664590" expanded="true" signature="25006:25044" ph="..." />
                <marker date="1586443664590" expanded="true" signature="25059:26696" ph="..." />
                <marker date="1586443664590" expanded="false" signature="25153:26695" ph="..." />
                <marker date="1586443664590" expanded="true" signature="25233:25732" ph="..." />
                <marker date="1586443664590" expanded="true" signature="25295:25726" ph="..." />
                <marker date="1586443664590" expanded="true" signature="26182:26672" ph="..." />
                <marker date="1586443664590" expanded="true" signature="26183:26671" ph="..." />
                <marker date="1586443664590" expanded="true" signature="26382:26588" ph="..." />
                <marker date="1586443664590" expanded="true" signature="26383:26587" ph="..." />
                <marker date="1586443664590" expanded="true" signature="26704:26738" ph="..." />
                <marker date="1586443664590" expanded="true" signature="27300:27649" ph="..." />
                <marker date="1586443664590" expanded="false" signature="27373:27648" ph="..." />
                <marker date="1586443664590" expanded="true" signature="27408:27502" ph="..." />
                <marker date="1586443664590" expanded="true" signature="27527:27646" ph="..." />
                <marker date="1586443664590" expanded="true" signature="27657:27685" ph="..." />
                <marker date="1586443664590" expanded="true" signature="27700:28297" ph="..." />
                <marker date="1586443664590" expanded="false" signature="27760:28296" ph="..." />
                <marker date="1586443664590" expanded="true" signature="28012:28106" ph="..." />
                <marker date="1586443664590" expanded="true" signature="28131:28250" ph="..." />
                <marker date="1586443664590" expanded="true" signature="28305:28324" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>migratedDocumentsbrowse</find>
      <find>ajaxInviteUsers</find>
      <find>customerAttachmentDownload</find>
      <find>ajax</find>
      <find>Other</find>
      <find>ap</find>
      <find>path</find>
      <find>submitRequest</find>
      <find>status_of_request</find>
      <find>save(</find>
      <find>apply</find>
      <find>project_name</find>
      <find>ProductController@index</find>
      <find>browse</find>
      <find>product</find>
      <find>browse(</find>
      <find>bro-wse(</find>
      <find>role_id</find>
      <find>subsidiary_id</find>
      <find>join</find>
      <find>status</find>
      <find>users</find>
      <find>Customer</find>
      <find>customer</find>
      <find>show(6</find>
      <find>service-inquiries</find>
      <find>show(</find>
      <find>Unauthorized</find>
      <find>join(</find>
      <find>VoyagerMenuController</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/database</dir>
      <dir>$PROJECT_DIR$/vendor/tcg/voyager/resources/views/menus</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/SubsidiaryController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/BannerImagesController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/BannerController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/ProductManagerController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/subsidiaries/browse.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/consulting-service-product/browse.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/consulting_service_products/browse.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/product-categories/browse.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/ProductCategoriesController.php" />
        <option value="$PROJECT_DIR$/app/Models/ConsultingServiceProducts.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/ConsultingServiceProductController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/consulting-service-products/browse.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/config/filesystems.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Frontend/ServiceRequestController.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/serviceRequest/apply.blade.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/Console/Commands/MigrateRequests.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/products/browse.blade.php" />
        <option value="$PROJECT_DIR$/routes/frontend.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/API/ProductController.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/API/ServiceRequestController.php" />
        <option value="$PROJECT_DIR$/app/Models/ServiceInquiries.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/banner-images/browse.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/portal.php" />
        <option value="$PROJECT_DIR$/resources/lang/ru/portal.php" />
        <option value="$PROJECT_DIR$/resources/lang/kz/portal.php" />
        <option value="$PROJECT_DIR$/database/migrations/2020_04_07_095852_create_subsidiary_users_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2020_04_07_100545_create_subsidiary_users_table.php" />
        <option value="$PROJECT_DIR$/app/Models/SubsidiaryUsers.php" />
        <option value="$PROJECT_DIR$/app/Models/Subsidiaries.php" />
        <option value="$PROJECT_DIR$/app/Models/User.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/users/edit-add.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/UserController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/edit-add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/additionalData.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/read.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/content.php" />
        <option value="$PROJECT_DIR$/resources/lang/kz/content.php" />
        <option value="$PROJECT_DIR$/resources/lang/ru/content.php" />
        <option value="$PROJECT_DIR$/.env1" />
        <option value="$PROJECT_DIR$/app/Models/Products.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/ProductController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/browse.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/ServiceInquiryController.php" />
        <option value="$PROJECT_DIR$/database/seeds/UsersTableSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/VoyagerMenuController.php" />
        <option value="$PROJECT_DIR$/vendor/tcg/voyager/routes/voyager.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Helper/Helper.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="927" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="baiterek_web" type="b2602c69:ProjectViewProjectNode" />
              <item name="baiterek_web" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../cci_web" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/consulting_service_products" />
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/subsidiaries" />
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/banner-masters" />
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/application-forms" />
      <recent name="$PROJECT_DIR$/resources/views/auth" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Voyager" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/product-categories" />
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/consulting-service-product" />
      <recent name="$PROJECT_DIR$/resources/views/vendor/voyager/projects" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7812d97e-c462-4c92-8351-696ba45129a3" name="Default" comment="" />
      <created>1574763196118</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574763196118</updated>
      <workItem from="1574763198035" duration="169000" />
      <workItem from="1574763404534" duration="10041000" />
      <workItem from="1574832318726" duration="10365000" />
      <workItem from="1574851525821" duration="73793000" />
      <workItem from="1575889471443" duration="88536000" />
      <workItem from="1576471195384" duration="12941000" />
      <workItem from="1576489196109" duration="599000" />
      <workItem from="1576490654098" duration="8470000" />
      <workItem from="1576501163491" duration="34000" />
      <workItem from="1576733027413" duration="45143000" />
      <workItem from="1577170989562" duration="33109000" />
      <workItem from="1577365443827" duration="149493000" />
      <workItem from="1578370668273" duration="65067000" />
      <workItem from="1578903502407" duration="38996000" />
      <workItem from="1579254520461" duration="12835000" />
      <workItem from="1579498977679" duration="1923000" />
      <workItem from="1579502857844" duration="23856000" />
      <workItem from="1579606868760" duration="25651000" />
      <workItem from="1579758127320" duration="84270000" />
      <workItem from="1580469654464" duration="18810000" />
      <workItem from="1580810006133" duration="6064000" />
      <workItem from="1580882654413" duration="11998000" />
      <workItem from="1580987784477" duration="33415000" />
      <workItem from="1581328295613" duration="534000" />
      <workItem from="1581328850785" duration="510000" />
      <workItem from="1581332758787" duration="27851000" />
      <workItem from="1581417749319" duration="96076000" />
      <workItem from="1581923094840" duration="46292000" />
      <workItem from="1582029982063" duration="55323000" />
      <workItem from="1582190152313" duration="29692000" />
      <workItem from="1582519468033" duration="31836000" />
      <workItem from="1582630694143" duration="13506000" />
      <workItem from="1582701279011" duration="20982000" />
      <workItem from="1582785301247" duration="100000" />
      <workItem from="1583140618639" duration="35733000" />
      <workItem from="1583298803581" duration="30573000" />
      <workItem from="1583408320541" duration="513000" />
      <workItem from="1583728668457" duration="29613000" />
      <workItem from="1584333705692" duration="22660000" />
      <workItem from="1584593167243" duration="1205000" />
      <workItem from="1584595858479" duration="18840000" />
      <workItem from="1584783078985" duration="5650000" />
      <workItem from="1584944685015" duration="15663000" />
      <workItem from="1584978209409" duration="44978000" />
      <workItem from="1585154123054" duration="5538000" />
      <workItem from="1585195753659" duration="30205000" />
      <workItem from="1585282108195" duration="33071000" />
      <workItem from="1585540985804" duration="35882000" />
      <workItem from="1585631778814" duration="34499000" />
      <workItem from="1585721412163" duration="24491000" />
      <workItem from="1585799650155" duration="25999000" />
      <workItem from="1585886570877" duration="25365000" />
      <workItem from="1586001744534" duration="6000" />
      <workItem from="1586145152399" duration="11152000" />
      <workItem from="1586162172626" duration="26575000" />
      <workItem from="1586238841413" duration="31857000" />
      <workItem from="1586319469536" duration="4943000" />
      <workItem from="1586326597925" duration="21000" />
      <workItem from="1586329840505" duration="12047000" />
      <workItem from="1586343412023" duration="37748000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1779053000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.12562259" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23051947" sideWeight="0.51079136" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.4980631" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24958494" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32034633" sideWeight="0.48920864" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24958494" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="41" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config/baiterek.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="30" column="10" lean-forward="false" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_03_19_094831_create_projects_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="22" column="97" lean-forward="true" selection-start-line="21" selection-start-column="11" selection-end-line="22" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_01_22_090829_create_products_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="28" column="13" lean-forward="true" selection-start-line="23" selection-start-column="12" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_04_07_095852_create_subsidiary_users_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_04_07_100545_create_subsidiary_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="30" column="33" lean-forward="false" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/BannerImagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="144" column="57" lean-forward="false" selection-start-line="144" selection-start-column="12" selection-end-line="144" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2155">
          <caret line="16" column="6" lean-forward="false" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/portal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-899">
          <caret line="201" column="14" lean-forward="false" selection-start-line="201" selection-start-column="14" selection-end-line="201" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/edit-add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="265" selection-end-column="0" />
          <folding>
            <element signature="e#3089#3178#0#HTML" expanded="false" />
            <element signature="e#7508#7528#0#HTML" expanded="false" />
            <element signature="e#7710#7750#0#HTML" expanded="false" />
            <element signature="e#8468#8475#1#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/additionalData.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="35" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
          <folding>
            <element signature="e#3012#3019#1#HTML" expanded="false" />
            <element signature="e#4319#4326#1#HTML" expanded="false" />
            <element signature="e#4621#4645#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="79" column="65" lean-forward="true" selection-start-line="79" selection-start-column="4" selection-end-line="79" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/kz/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="79" column="55" lean-forward="false" selection-start-line="79" selection-start-column="55" selection-end-line="79" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/ru/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="79" column="17" lean-forward="false" selection-start-line="79" selection-start-column="5" selection-end-line="79" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/404.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-897">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ServiceInquiries.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-966">
          <caret line="7" column="6" lean-forward="false" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/read.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="97" column="42" lean-forward="false" selection-start-line="97" selection-start-column="42" selection-end-line="98" selection-end-column="61" />
          <folding>
            <element signature="e#119#142#0#Blade" expanded="false" />
            <element signature="e#2084#2090#0#HTML" expanded="false" />
            <element signature="e#2670#2960#0#HTML" expanded="false" />
            <element signature="e#3126#3153#0#HTML" expanded="false" />
            <element signature="e#4680#4710#0#HTML" expanded="false" />
            <element signature="e#4812#4851#0#HTML" expanded="false" />
            <element signature="e#4971#5001#0#HTML" expanded="false" />
            <element signature="e#5261#5310#0#HTML" expanded="false" />
            <element signature="e#5639#5698#0#HTML" expanded="false" />
            <element signature="e#6137#6158#0#HTML" expanded="false" />
            <element signature="e#6339#6360#0#HTML" expanded="false" />
            <element signature="e#6577#6597#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="0" lean-forward="true" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/users/edit-add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="134" column="55" lean-forward="false" selection-start-line="134" selection-start-column="55" selection-end-line="134" selection-end-column="55" />
          <folding>
            <marker date="1586421805477" expanded="true" signature="516:635" ph="..." />
            <marker date="1586421805477" expanded="true" signature="5236:5522" ph="..." />
            <marker date="1586421805477" expanded="true" signature="5973:6276" ph="..." />
            <marker date="1586421805477" expanded="true" signature="12875:13152" ph="..." />
            <marker date="1586421805477" expanded="true" signature="12913:13027" ph="..." />
            <marker date="1586421805477" expanded="true" signature="13035:13151" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env1">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="36" lean-forward="false" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/SubsidiaryUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="6" lean-forward="false" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Subsidiaries.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="13" column="30" lean-forward="false" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="58" column="35" lean-forward="true" selection-start-line="58" selection-start-column="35" selection-end-line="58" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/consulting-service-products/browse.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-39">
          <caret line="158" column="52" lean-forward="false" selection-start-line="158" selection-start-column="40" selection-end-line="158" selection-end-column="52" />
          <folding>
            <element signature="e#4626#5839#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/subsidiaries/browse.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="158" column="31" lean-forward="true" selection-start-line="158" selection-start-column="31" selection-end-line="158" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3152">
          <caret line="913" column="27" lean-forward="false" selection-start-line="913" selection-start-column="21" selection-end-line="913" selection-end-column="27" />
          <folding>
            <marker date="1586421805429" expanded="false" signature="57414:57425" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/applicationStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2394">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/excel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3521">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4809">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/broadcasting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-623">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/RolesTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="19" column="45" lean-forward="false" selection-start-line="19" selection-start-column="45" selection-end-line="19" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-393">
          <caret line="230" column="43" lean-forward="true" selection-start-line="230" selection-start-column="43" selection-end-line="230" selection-end-column="43" />
          <folding>
            <marker date="1586421805429" expanded="true" signature="7309:7325" ph="..." />
            <marker date="1586421805429" expanded="true" signature="7473:7489" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/voyager/service-inquiries/browse.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1975">
          <caret line="330" column="75" lean-forward="false" selection-start-line="330" selection-start-column="65" selection-end-line="330" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/ServiceInquiryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="202" column="0" lean-forward="false" selection-start-line="202" selection-start-column="0" selection-end-line="202" selection-end-column="0" />
          <folding>
            <element signature="e#48#70#0#PHP" expanded="false" />
            <marker date="1586421805429" expanded="true" signature="23995:24482" ph="..." />
            <marker date="1586421805429" expanded="true" signature="24593:25065" ph="..." />
            <marker date="1586421805429" expanded="true" signature="26504:26515" ph="..." />
            <marker date="1586421805429" expanded="true" signature="26696:26714" ph="..." />
            <marker date="1586421805429" expanded="true" signature="26911:26929" ph="..." />
            <marker date="1586421805429" expanded="true" signature="27339:27357" ph="..." />
            <marker date="1586421805429" expanded="true" signature="27629:27645" ph="..." />
            <marker date="1586421805429" expanded="true" signature="28136:28154" ph="..." />
            <marker date="1586421805429" expanded="true" signature="28330:28346" ph="..." />
            <marker date="1586421805429" expanded="true" signature="29077:29095" ph="..." />
            <marker date="1586421805429" expanded="true" signature="30798:30816" ph="..." />
            <marker date="1586421805429" expanded="true" signature="30902:30920" ph="..." />
            <marker date="1586421805429" expanded="true" signature="31148:31164" ph="..." />
            <marker date="1586421805429" expanded="true" signature="31626:31644" ph="..." />
            <marker date="1586421805429" expanded="true" signature="31937:31953" ph="..." />
            <marker date="1586421805429" expanded="true" signature="32429:32447" ph="..." />
            <marker date="1586421805429" expanded="true" signature="32607:32623" ph="..." />
            <marker date="1586421805429" expanded="true" signature="33592:33633" ph="..." />
            <marker date="1586421805429" expanded="true" signature="33680:33698" ph="..." />
            <marker date="1586421805429" expanded="false" signature="34770:36804" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="36854:37488" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="37541:38350" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="41097:41351" ph="//..." />
            <marker date="1586421805429" expanded="false" signature="41673:41921" ph="..." />
            <marker date="1586421805429" expanded="false" signature="43804:48920" ph="..." />
            <marker date="1586421805429" expanded="true" signature="43962:43996" ph="..." />
            <marker date="1586421805429" expanded="true" signature="44367:44395" ph="..." />
            <marker date="1586421805429" expanded="true" signature="44513:44537" ph="..." />
            <marker date="1586421805429" expanded="true" signature="44549:44594" ph="..." />
            <marker date="1586421805429" expanded="true" signature="44994:45017" ph="..." />
            <marker date="1586421805429" expanded="true" signature="45029:45074" ph="..." />
            <marker date="1586421805429" expanded="true" signature="45302:45325" ph="..." />
            <marker date="1586421805429" expanded="true" signature="45337:45382" ph="..." />
            <marker date="1586421805429" expanded="true" signature="45632:45656" ph="..." />
            <marker date="1586421805429" expanded="true" signature="45668:45713" ph="..." />
            <marker date="1586421805429" expanded="true" signature="45956:45987" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46097:46125" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46284:46317" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46446:46472" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46487:46506" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46629:46657" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46669:46783" ph="..." />
            <marker date="1586421805429" expanded="true" signature="46940:46990" ph="..." />
            <marker date="1586421805429" expanded="true" signature="47109:47160" ph="..." />
            <marker date="1586421805429" expanded="true" signature="47332:47358" ph="..." />
            <marker date="1586421805429" expanded="true" signature="47373:47392" ph="..." />
            <marker date="1586421805429" expanded="true" signature="47515:47543" ph="..." />
            <marker date="1586421805429" expanded="true" signature="47555:47655" ph="..." />
            <marker date="1586421805429" expanded="false" signature="50435:51282" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="51338:53928" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="53987:62026" ph="{...}" />
            <marker date="1586421805429" expanded="true" signature="55223:55239" ph="..." />
            <marker date="1586421805429" expanded="true" signature="55762:55778" ph="..." />
            <marker date="1586421805429" expanded="true" signature="56752:57239" ph="..." />
            <marker date="1586421805429" expanded="true" signature="57350:57822" ph="..." />
            <marker date="1586421805429" expanded="true" signature="58360:58371" ph="..." />
            <marker date="1586421805429" expanded="true" signature="58653:58671" ph="..." />
            <marker date="1586421805429" expanded="true" signature="58868:58886" ph="..." />
            <marker date="1586421805429" expanded="true" signature="59296:59314" ph="..." />
            <marker date="1586421805429" expanded="true" signature="59586:59602" ph="..." />
            <marker date="1586421805429" expanded="true" signature="60093:60111" ph="..." />
            <marker date="1586421805429" expanded="true" signature="60287:60303" ph="..." />
            <marker date="1586421805429" expanded="true" signature="60765:60783" ph="..." />
            <marker date="1586421805429" expanded="true" signature="61076:61092" ph="..." />
            <marker date="1586421805429" expanded="true" signature="61351:61392" ph="..." />
            <marker date="1586421805429" expanded="true" signature="61439:61457" ph="..." />
            <marker date="1586421805429" expanded="false" signature="62085:63112" ph="{...}" />
            <marker date="1586421805429" expanded="true" signature="62718:62736" ph="..." />
            <marker date="1586421805429" expanded="false" signature="63149:63589" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="63640:64315" ph="{...}" />
            <marker date="1586421805429" expanded="false" signature="64371:65977" ph="{...}" />
            <marker date="1586421805429" expanded="true" signature="65286:65304" ph="..." />
            <marker date="1586421805429" expanded="true" signature="65581:65597" ph="..." />
            <marker date="1586421805429" expanded="false" signature="66034:67539" ph="{...}" />
            <marker date="1586421805429" expanded="true" signature="66966:66984" ph="..." />
            <marker date="1586421805429" expanded="true" signature="67143:67159" ph="..." />
            <marker date="1586421805429" expanded="false" signature="67594:71357" ph="{...}" />
            <marker date="1586421805429" expanded="true" signature="70160:70178" ph="..." />
            <marker date="1586421805429" expanded="true" signature="70256:70274" ph="..." />
            <marker date="1586421805429" expanded="true" signature="70494:70510" ph="..." />
            <marker date="1586421805429" expanded="false" signature="71408:72569" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/LogActivity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="6" lean-forward="false" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/VoyagerBaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/tcg/voyager/src/Http/Controllers/VoyagerMenuController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1587">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/tcg/voyager/src/Http/Controllers/VoyagerBaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="989">
          <caret line="208" column="84" lean-forward="true" selection-start-line="208" selection-start-column="84" selection-end-line="208" selection-end-column="84" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/frontend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="43" column="0" lean-forward="false" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
          <folding>
            <element signature="e#2574#3393#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/voyager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-207">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_03_30_045502_create_log_activities_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="15" column="38" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/VoyagerMenuController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="8" column="27" lean-forward="false" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="59" column="0" lean-forward="false" selection-start-line="59" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
          <folding>
            <element signature="e#717#760#1#PHP" expanded="false" />
            <element signature="e#794#883#1#PHP" expanded="false" />
            <element signature="e#923#1021#1#PHP" expanded="false" />
            <element signature="e#19803#19817#0#PHP" expanded="false" />
            <element signature="e#21607#21609#0#PHP" expanded="false" />
            <marker date="1586443664590" expanded="true" signature="1062:22654" ph="..." />
            <marker date="1586443664590" expanded="true" signature="1098:22653" ph="..." />
            <marker date="1586443664590" expanded="true" signature="22806:24998" ph="..." />
            <marker date="1586443664590" expanded="false" signature="22850:24997" ph="..." />
            <marker date="1586443664590" expanded="true" signature="23225:24829" ph="..." />
            <marker date="1586443664590" expanded="true" signature="23270:24296" ph="..." />
            <marker date="1586443664590" expanded="true" signature="23773:24282" ph="..." />
            <marker date="1586443664590" expanded="true" signature="23861:24264" ph="..." />
            <marker date="1586443664590" expanded="true" signature="23897:24241" ph="..." />
            <marker date="1586443664590" expanded="true" signature="23918:24240" ph="..." />
            <marker date="1586443664590" expanded="true" signature="24441:24819" ph="..." />
            <marker date="1586443664590" expanded="true" signature="24462:24734" ph="..." />
            <marker date="1586443664590" expanded="true" signature="24494:24715" ph="..." />
            <marker date="1586443664590" expanded="true" signature="24514:24714" ph="..." />
            <marker date="1586443664590" expanded="true" signature="24758:24805" ph="..." />
            <marker date="1586443664590" expanded="true" signature="25006:25044" ph="..." />
            <marker date="1586443664590" expanded="true" signature="25059:26696" ph="..." />
            <marker date="1586443664590" expanded="false" signature="25153:26695" ph="..." />
            <marker date="1586443664590" expanded="true" signature="25233:25732" ph="..." />
            <marker date="1586443664590" expanded="true" signature="25295:25726" ph="..." />
            <marker date="1586443664590" expanded="true" signature="26182:26672" ph="..." />
            <marker date="1586443664590" expanded="true" signature="26183:26671" ph="..." />
            <marker date="1586443664590" expanded="true" signature="26382:26588" ph="..." />
            <marker date="1586443664590" expanded="true" signature="26383:26587" ph="..." />
            <marker date="1586443664590" expanded="true" signature="26704:26738" ph="..." />
            <marker date="1586443664590" expanded="true" signature="27300:27649" ph="..." />
            <marker date="1586443664590" expanded="false" signature="27373:27648" ph="..." />
            <marker date="1586443664590" expanded="true" signature="27408:27502" ph="..." />
            <marker date="1586443664590" expanded="true" signature="27527:27646" ph="..." />
            <marker date="1586443664590" expanded="true" signature="27657:27685" ph="..." />
            <marker date="1586443664590" expanded="true" signature="27700:28297" ph="..." />
            <marker date="1586443664590" expanded="false" signature="27760:28296" ph="..." />
            <marker date="1586443664590" expanded="true" signature="28012:28106" ph="..." />
            <marker date="1586443664590" expanded="true" signature="28131:28250" ph="..." />
            <marker date="1586443664590" expanded="true" signature="28305:28324" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/tcg/voyager/routes/voyager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="76" column="11" lean-forward="true" selection-start-line="61" selection-start-column="8" selection-end-line="76" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/UsersTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="26" column="46" lean-forward="false" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/tcg/voyager/src/Models/Menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-483">
          <caret line="13" column="6" lean-forward="false" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helper/Helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="506" column="58" lean-forward="true" selection-start-line="506" selection-start-column="58" selection-end-line="506" selection-end-column="58" />
          <folding>
            <element signature="e#9150#9721#0#PHP" expanded="false" />
            <element signature="e#15446#16426#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>